[pytest]
pythonpath = . fusion clsp
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = true
log_cli_level = INFO

env = 
    PREFIX=txch
    FINGERPRINT=1307711849
    CHIA_ROOT=~/.chia/simulator/main
